{"name":"Del Grosso Viaggi Gestionale","short_name":"DG Gestionale","start_url":"./login.html","display":"standalone","orientation":"portrait-primary","theme_color":"#1769aa","background_color":"#f3f6fa","icons":[{"src":"./assets/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"},{"src":"./assets/apple-touch-icon.png","sizes":"180x180","type":"image/png","purpose":"any"}]}